{
  "name": "eugosto.de",
  "version": "0.0.1",
  "description": "eugosto.de",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Barbosa",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.6",
    "browserify": "^14.4.0",
    "flexboxgrid": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-count": "^0.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "hls.js": "^0.8.7",
    "jquery": "^3.1.1",
    "uglify": "^0.1.5",
    "video.js": "^6.2.8",
    "videojs-contrib-hls": "^5.12.2",
    "videojs-contrib-quality-levels": "^2.0.3",
    "videojs-hls-source-selector": "0.0.7",
    "videojs-ie8": "^1.1.2",
    "videojs-sublime-skin": "^1.0.3"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
